{
    "name": "rdx/gmaps-router",
    "type": "project",
    "require": {
        "rdx/db": "^1.13"
    },
    "autoload": {
        "files": ["inc.functions.php"],
        "psr-4": {
            "rdx\\grouter\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ]
}
